D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\bin\Release\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.Bieudo.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.Mainnew.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.Mainnew1.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_220607\USI_vanluuluong\obj\Release\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.BonusSkins.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Charts.v21.2.Core.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.Desktop.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Printing.v21.2.Core.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Sparkline.v21.2.Core.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraBars.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.UI.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.Wizard.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraEditors.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraGrid.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraLayout.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraPrinting.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.DataVisualization.v21.2.Core.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.UI.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraVerticalGrid.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraTreeList.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraNavBar.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Core.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Drawing.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.RichEdit.v21.2.Core.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraRichEdit.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.DataAccess.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Office.v21.2.Core.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Images.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Xpo.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.CodeParser.v21.2.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Charts.v21.2.Core.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.Desktop.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraBars.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Sparkline.v21.2.Core.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.UI.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.Wizard.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraEditors.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Printing.v21.2.Core.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraGrid.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraLayout.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraPrinting.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.UI.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraVerticalGrid.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraTreeList.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraNavBar.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Core.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Drawing.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.RichEdit.v21.2.Core.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraRichEdit.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.DataAccess.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Office.v21.2.Core.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Xpo.v21.2.xml
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Data.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Data.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Data.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Data.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Utils.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Utils.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Utils.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Utils.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraBars.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraBars.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraBars.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraBars.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraCharts.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraCharts.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraCharts.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraCharts.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraLayout.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraLayout.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraLayout.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraLayout.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Utils.v21.2.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Utils.v21.2.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Utils.v21.2.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Utils.v21.2.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.DataAccess.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.DataAccess.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.DataAccess.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.DataAccess.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Office.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Office.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Office.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Office.v21.2.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Xpo.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Xpo.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Xpo.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Xpo.v21.2.resources.dll
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Bieudo.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Mainnew.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Mainnew1.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.AssemblyReference.cache
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\USI_vanluuluong.exe.config
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\USI_vanluuluong.exe
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\USI_vanluuluong.pdb
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.BonusSkins.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Charts.v21.2.Core.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.Desktop.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Printing.v21.2.Core.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraBars.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.UI.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.Wizard.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraEditors.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraGrid.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraLayout.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraPrinting.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\S7.Net.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.DataVisualization.v21.2.Core.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.UI.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraVerticalGrid.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraTreeList.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraNavBar.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Core.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.RichEdit.v21.2.Core.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraRichEdit.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.DataAccess.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Office.v21.2.Core.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Images.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Xpo.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.CodeParser.v21.2.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Charts.v21.2.Core.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Data.Desktop.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraBars.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Sparkline.v21.2.Core.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.UI.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraCharts.v21.2.Wizard.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraEditors.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Printing.v21.2.Core.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraGrid.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraLayout.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraPrinting.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Utils.v21.2.UI.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraVerticalGrid.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraTreeList.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraNavBar.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Core.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Pdf.v21.2.Drawing.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.RichEdit.v21.2.Core.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.XtraRichEdit.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.DataAccess.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Office.v21.2.Core.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\DevExpress.Xpo.v21.2.xml
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Data.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Data.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Data.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Data.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Utils.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Utils.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Utils.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Utils.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Utils.v21.2.UI.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Utils.v21.2.UI.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Utils.v21.2.UI.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Utils.v21.2.UI.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraNavBar.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraNavBar.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraNavBar.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraNavBar.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\de\DevExpress.Xpo.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\es\DevExpress.Xpo.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ja\DevExpress.Xpo.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\bin\Release\ru\DevExpress.Xpo.v21.2.resources.dll
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.AssemblyReference.cache
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.About.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Bieudo.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Form1.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.frmCaidat.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Frmreport.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Mainnew.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Mainnew1.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Properties.Resources.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.Main.resources
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.GenerateResource.cache
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.exe.licenses
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.csproj.CoreCompileInputs.cache
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanl.0438AD57.Up2Date
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.exe
C:\Users\vluan\OneDrive\Máy tính\Giam sat luu luong\USI_PC_220909\USI_vanluuluong\obj\Release\USI_vanluuluong.pdb
